{
    "version": 2,
    "builds": [
        {
            "src": "./app.js",
            "src1": "./index.html",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest" : "/"
        }
    ]
}